-> Limit: 200 row(s)  (cost=69.15 rows=87) (actual time=0.028..0.028 rows=0 loops=1)
    -> Nested loop inner join  (cost=69.15 rows=87) (actual time=0.027..0.027 rows=0 loops=1)
        -> Nested loop inner join  (cost=35.50 rows=96) (actual time=0.027..0.027 rows=0 loops=1)
            -> Filter: ((c2.`name` = 'F') and (c2.company_id is not null))  (cost=0.65 rows=1) (actual time=0.027..0.027 rows=0 loops=1)
                -> Table scan on c2  (cost=0.65 rows=4) (actual time=0.019..0.023 rows=4 loops=1)
            -> Filter: (c.spent > (select #2))  (cost=15.62 rows=96) (never executed)
                -> Index lookup on c using company_id (company_id=c2.company_id)  (cost=15.62 rows=288) (never executed)
                -> Select #2 (subquery in condition; run only once)
                    -> Aggregate: avg(c3.spent)  (cost=232.80 rows=1) (never executed)
                        -> Table scan on c3  (cost=117.40 rows=1154) (never executed)
        -> Filter: (a.postal_code <> '')  (cost=0.25 rows=1) (never executed)
            -> Single-row index lookup on a using PRIMARY (address_id=c.address_id)  (cost=0.25 rows=1) (never executed)
