-> Limit: 200 row(s)  (cost=69.15 rows=87)
    -> Nested loop inner join  (cost=69.15 rows=87)
        -> Nested loop inner join  (cost=35.50 rows=96)
            -> Filter: ((c2.`name` = 'F') and (c2.company_id is not null))  (cost=0.65 rows=1)
                -> Table scan on c2  (cost=0.65 rows=4)
            -> Filter: (c.spent > (select #2))  (cost=15.62 rows=96)
                -> Index lookup on c using company_id (company_id=c2.company_id)  (cost=15.62 rows=288)
                -> Select #2 (subquery in condition; run only once)
                    -> Aggregate: avg(c3.spent)  (cost=232.80 rows=1)
                        -> Table scan on c3  (cost=117.40 rows=1154)
        -> Filter: (a.postal_code <> '')  (cost=0.25 rows=1)
            -> Single-row index lookup on a using PRIMARY (address_id=c.address_id)  (cost=0.25 rows=1)





